\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creazione progetto C Sharp\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soluzione con due subtour\relax }}{7}{figure.caption.8}}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}CLASSE PATHGENETIC}{14}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output\relax }}{31}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Soluzione frazionaria\relax }}{34}{figure.caption.31}}
\newlabel{eq:concorde1}{{6}{38}{CONCORDE}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Soluzione frazionaria\relax }}{38}{figure.caption.34}}
\newlabel{eq:concorde2}{{7}{39}{CONCORDE}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algoritmo Greedy\relax }}{49}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esempio di algoritmo Nearest Neighbour\relax }}{50}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esempio di azione nell'algoritmo 2-opt\relax }}{53}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output\relax }}{57}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esempio di operatore di crossover\relax }}{59}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esempio di mutazione\relax }}{60}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}ALGORITMO GENETICO TSP}{61}{subsection.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito non hamiltoniano figlio\relax }}{70}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito hamiltoniano incompleto\relax }}{71}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito hamiltoniano figlio\relax }}{72}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CPU\relax }}{76}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caches\relax }}{76}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scheda madre\relax }}{77}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RAM\relax }}{77}{figure.caption.87}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{79}{table.caption.89}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:berlin52}{{\caption@xref {fig:berlin52}{ on input line 2835}}{80}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces berlin52\relax }}{80}{figure.caption.90}}
\newlabel{fig:st70}{{\caption@xref {fig:st70}{ on input line 2842}}{81}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces st70\relax }}{81}{figure.caption.91}}
\newlabel{fig:eil76}{{\caption@xref {fig:eil76}{ on input line 2849}}{82}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces eil76\relax }}{82}{figure.caption.92}}
\newlabel{fig:pr76}{{\caption@xref {fig:pr76}{ on input line 2856}}{83}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces pr76\relax }}{83}{figure.caption.93}}
\newlabel{fig:rat99}{{\caption@xref {fig:rat99}{ on input line 2863}}{84}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces rat99\relax }}{84}{figure.caption.94}}
\newlabel{fig:kroA100}{{\caption@xref {fig:kroA100}{ on input line 2870}}{85}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces kroA100\relax }}{85}{figure.caption.95}}
\newlabel{fig:kroB100}{{\caption@xref {fig:kroB100}{ on input line 2877}}{86}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces kroB100\relax }}{86}{figure.caption.96}}
\newlabel{fig:kroC100}{{\caption@xref {fig:kroC100}{ on input line 2884}}{87}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces kroC100\relax }}{87}{figure.caption.97}}
\newlabel{fig:kroD100}{{\caption@xref {fig:kroD100}{ on input line 2891}}{88}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces kroD100\relax }}{88}{figure.caption.98}}
\newlabel{fig:kroE100}{{\caption@xref {fig:kroE100}{ on input line 2898}}{89}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces kroE100\relax }}{89}{figure.caption.99}}
\newlabel{fig:eil101}{{\caption@xref {fig:eil101}{ on input line 2905}}{90}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces eil101\relax }}{90}{figure.caption.100}}
\newlabel{fig:lin105}{{\caption@xref {fig:lin105}{ on input line 2912}}{91}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces lin105\relax }}{91}{figure.caption.101}}
\newlabel{fig:bier127}{{\caption@xref {fig:bier127}{ on input line 2919}}{92}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces bier127\relax }}{92}{figure.caption.102}}
\newlabel{fig:ch130}{{\caption@xref {fig:ch130}{ on input line 2926}}{93}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ch130\relax }}{93}{figure.caption.103}}
\newlabel{fig:pr144}{{\caption@xref {fig:pr144}{ on input line 2933}}{94}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces pr144\relax }}{94}{figure.caption.104}}
\newlabel{fig:kroA150}{{\caption@xref {fig:kroA150}{ on input line 2940}}{95}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces kroA150\relax }}{95}{figure.caption.105}}
\newlabel{fig:kroB150}{{\caption@xref {fig:kroB150}{ on input line 2947}}{96}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces kroB150\relax }}{96}{figure.caption.106}}
\newlabel{fig:ch150}{{\caption@xref {fig:ch150}{ on input line 2954}}{97}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ch150\relax }}{97}{figure.caption.107}}
\newlabel{fig:pr152}{{\caption@xref {fig:pr152}{ on input line 2961}}{98}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces pr152\relax }}{98}{figure.caption.108}}
\newlabel{fig:u159}{{\caption@xref {fig:u159}{ on input line 2968}}{99}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces u159\relax }}{99}{figure.caption.109}}
\newlabel{fig:rat195}{{\caption@xref {fig:rat195}{ on input line 2975}}{100}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces rat195\relax }}{100}{figure.caption.110}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{101}{table.3}}
\newlabel{fig:kroA200}{{\caption@xref {fig:kroA200}{ on input line 3020}}{102}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces kroA200\relax }}{102}{figure.caption.112}}
\newlabel{fig:kroB200}{{\caption@xref {fig:kroB200}{ on input line 3027}}{103}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces kroB200\relax }}{103}{figure.caption.113}}
\newlabel{fig:tsp225}{{\caption@xref {fig:tsp225}{ on input line 3034}}{104}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces tsp225\relax }}{104}{figure.caption.114}}
\newlabel{fig:pr226}{{\caption@xref {fig:pr226}{ on input line 3041}}{105}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces pr226\relax }}{105}{figure.caption.115}}
\newlabel{fig:gil262}{{\caption@xref {fig:gil262}{ on input line 3048}}{106}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces gil262\relax }}{106}{figure.caption.116}}
\newlabel{fig:a280}{{\caption@xref {fig:a280}{ on input line 3055}}{107}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces a280\relax }}{107}{figure.caption.117}}
\newlabel{fig:pr299}{{\caption@xref {fig:pr299}{ on input line 3062}}{108}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces pr299\relax }}{108}{figure.caption.118}}
