\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{sec:SezioneUnoS}{{}{1}{SEZIONE UNO}{section*.1}{}}
\newlabel{sec:IntroduzionS}{{}{1}{INTRODUZIONE}{section*.2}{}}
\newlabel{sec:AmbienteSviluppoS}{{}{3}{AMBIENTE DI SVILUPPO: CPLEX, Visual Studio e C\#}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creazione progetto C\#\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ProgettoCSharpImg}{{1}{4}{Creazione progetto C\#\relax }{figure.caption.4}{}}
\newlabel{sec:CreazioneDLL}{{}{5}{Creazione ed utilizzo DLL C/C++}{section*.5}{}}
\newlabel{sec:SezioneDueS}{{}{7}{SEZIONE DUE}{section*.6}{}}
\newlabel{sec:ModelloMatematicoS}{{}{7}{MODELLO MATEMATICO}{section*.7}{}}
\newlabel{eqModel1}{{3}{7}{MODELLO MATEMATICO}{equation.0.3}{}}
\newlabel{eqModel2}{{4}{7}{MODELLO MATEMATICO}{equation.0.3}{}}
\newlabel{eqModel3}{{5}{7}{MODELLO MATEMATICO}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soluzione con due subtour\relax }}{8}{figure.caption.8}}
\newlabel{eqSubtourElimination}{{6}{8}{MODELLO MATEMATICO}{equation.0.6}{}}
\newlabel{eqSubtourEliminationAlternativa}{{8}{8}{MODELLO MATEMATICO}{equation.0.8}{}}
\newlabel{sec:SezioneTreS}{{}{10}{SEZIONE TRE}{section*.9}{}}
\newlabel{sec:StrutturaProgettoVSS}{{}{10}{STRUTTURA DEL PROGETTO VISUAL STUDIO}{section*.10}{}}
\newlabel{sec:ClassePointS}{{}{11}{CLASSE POINT}{section*.11}{}}
\newlabel{sec:ClasseInstanceS}{{}{13}{CLASSE INSTANCE}{section*.12}{}}
\newlabel{sec:ClasseProgramS}{{}{14}{CLASSE PROGRAM}{section*.13}{}}
\newlabel{sec:ClasseTSPS}{{}{15}{CLASSE TSP}{section*.14}{}}
\newlabel{sec:ClasseUtilityS}{{}{16}{CLASSE UTILITY}{section*.15}{}}
\newlabel{sec:ClassePathGeneticS}{{}{17}{CLASSE PATHGENETIC}{section*.16}{}}
\newlabel{sec:SezioneQuattroS}{{}{17}{SEZIONE Quattro}{section*.17}{}}
\newlabel{sec:LetturaInputS}{{}{18}{LETTURA INPUT FILE}{section*.18}{}}
\newlabel{sec:MetodoPopulateS}{{}{19}{METODO POPULATE}{section*.19}{}}
\newlabel{sec:SezioneCinqueS}{{}{22}{SEZIONE CINQUE}{section*.20}{}}
\newlabel{sec:ModelloCS}{{}{22}{COSTRUZIONE MODELLO IN LINGUAGGIO C}{section*.21}{}}
\newlabel{sec:ModelloCSS}{{}{25}{COSTRUZIONE E RISOLUZIONE DEL MODELLO MATEMATICO IN C\#}{section*.22}{}}
\newlabel{sec:SezioneSeiS}{{}{29}{SEZIONE SEI}{section*.23}{}}
\newlabel{sec:MetodoLoopS}{{}{29}{METODO LOOP}{section*.24}{}}
\newlabel{sec:UCCICCS}{{}{30}{METODI UpdateCC e InitCC}{section*.25}{}}
\newlabel{sec:LoopEuristicoS}{{}{33}{METODO LOOP CON PRIMA FASE EURISTICA}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output\relax }}{35}{figure.caption.28}}
\newlabel{sec:TitoloS}{{}{35}{TITOLO DA CAMBIARE}{section*.29}{}}
\newlabel{sec:SezioneSetteS}{{}{37}{SEZIONE SETTE}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Soluzione frazionaria\relax }}{38}{figure.caption.31}}
\newlabel{sec:LazyS}{{}{38}{LAZYCONSTRAINT CALLBACK C\#}{section*.32}{}}
\newlabel{sec:ConcordeS}{{}{41}{CONCORDE}{section*.33}{}}
\newlabel{eq:concorde1}{{9}{41}{CONCORDE}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Soluzione frazionaria\relax }}{42}{figure.caption.34}}
\newlabel{eq:concorde2}{{10}{43}{CONCORDE}{equation.0.10}{}}
\newlabel{sec:LazyDueS}{{}{44}{LAZYCONSTRAINTCALLBACK IN C}{section*.35}{}}
\newlabel{sec:UserS}{{}{46}{USERCUT CALLBACK IN C}{section*.36}{}}
\newlabel{sec:SezioneOttoS}{{}{52}{SEZIONE OTTO}{section*.37}{}}
\newlabel{sec:GreedyS}{{}{53}{ALGORITMI COSTRUTTIVI GREEDY}{section*.38}{}}
\newlabel{sec:NearestNeighborS}{{}{53}{ALGORITMO NEAREST NEIGHBOR}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algoritmo Greedy\relax }}{54}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esempio di algoritmo Nearest Neighbour\relax }}{54}{figure.caption.41}}
\newlabel{sec:MigliorativiS}{{}{57}{ALGORITMI MIGLIORATIVI}{section*.42}{}}
\newlabel{sec:KOptS}{{}{57}{ALGORITMO K-OPT}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esempio di azione nell'algoritmo 2-opt\relax }}{58}{figure.caption.44}}
\newlabel{sec:DueOptS}{{}{58}{METODO TwoOpt}{section*.45}{}}
\newlabel{sec:MultiStartS}{{}{60}{MULTISTART}{section*.46}{}}
\newlabel{sec:SemiRandomS}{{}{61}{GENERAZIONE NUMERI CASUALI - SEMERANDOM DA SPOSTARE!!!!!!!!!!!!!!! INIZIO O APPENDICE}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output\relax }}{62}{figure.caption.48}}
\newlabel{sec:MetaEuristiciS}{{}{62}{METAEURISTICI}{section*.49}{}}
\newlabel{sec:TabuS}{{}{62}{TABU}{section*.50}{}}
\newlabel{sec:VNSS}{{}{62}{VNS}{section*.51}{}}
\newlabel{sec:GeneticoS}{{}{62}{ALGORITMI GENETICI}{section*.52}{}}
\newlabel{sec:OperatoriGeneticiS}{{}{63}{OPERATORI GENETICI}{section*.53}{}}
\newlabel{sec:OpCrossoverS}{{}{63}{OPERATORE DI CROSSOVER}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esempio di operatore di crossover\relax }}{64}{figure.caption.55}}
\newlabel{sec:OpSelezioneS}{{}{64}{OPERATORI DI SELEZIONE}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esempio di mutazione\relax }}{65}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}ALGORITMO GENETICO TSP}{65}{subsection.0.1}}
\newlabel{sec:GeneticoTSPS}{{0.1}{65}{ALGORITMO GENETICO TSP}{subsection.0.1}{}}
\newlabel{sec:FunzioneGenAlgS}{{0.1}{66}{FUNZIONE GENETICALGORITHM}{section*.59}{}}
\newlabel{sec:NearestNGS}{{0.1}{67}{NEARESTNEIGHTBORGENETIC}{section*.60}{}}
\newlabel{sec:GenerateChildS}{{0.1}{69}{GENERATECHILD}{section*.61}{}}
\newlabel{sec:NextPopulationS}{{0.1}{70}{NEXTPOPULATION}{section*.62}{}}
\newlabel{sec:MathEuristiciS}{{0.1}{72}{MATHEURISTICS}{section*.63}{}}
\newlabel{sec:HardFixingS}{{0.1}{73}{HARD FIXING}{section*.64}{}}
\newlabel{sec:WarmStartS}{{0.1}{73}{WARM-START}{section*.65}{}}
\newlabel{sec:PreProcessingTSPS}{{0.1}{74}{PREPROCESSINGTSP}{section*.66}{}}
\newlabel{fig:Preprocessiong1}{{\caption@xref {fig:Preprocessiong1}{ on input line 2758}}{75}{PREPROCESSINGTSP}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Preprocessing\relax }}{75}{figure.caption.67}}
\newlabel{sec:ImplHardFixingS}{{0.1}{77}{IMPLEMENTAZIONE HARD FIXING}{section*.68}{}}
\newlabel{sec:LocalBranchS}{{0.1}{81}{LOCAL BRANCH}{section*.69}{}}
\newlabel{eq:LocalBranchVincoloAsimmetrico}{{11}{82}{LOCAL BRANCH}{equation.0.11}{}}
\newlabel{eq:LocalBranchVincoloSimmetrico}{{12}{82}{LOCAL BRANCH}{equation.0.12}{}}
\newlabel{sec:ImplementazioneLocalBranchS}{{0.1}{83}{IMPLEMENTAZIONE LOCAL BRANCHING}{section*.70}{}}
\newlabel{sec:polishingS}{{0.1}{87}{POLISHING}{section*.71}{}}
\newlabel{sec:ProblematichePolishingS}{{0.1}{88}{PROBLEMATICHE DELLA TECNICA POLISHING}{section*.72}{}}
\newlabel{eq:tGen}{{13}{89}{PROBLEMATICHE DELLA TECNICA POLISHING}{equation.0.13}{}}
\newlabel{eq:tMZ}{{14}{89}{PROBLEMATICHE DELLA TECNICA POLISHING}{equation.0.14}{}}
\newlabel{sec:ParCPLEXS}{{0.1}{90}{UTILIZZARE MULTIPLE ISTANZE DI CPLEX IN PARALLELO}{section*.73}{}}
\newlabel{sec:ImplPolishingS}{{0.1}{91}{IMPLEMENTAZIONE POLISHING}{section*.74}{}}
\newlabel{sec:AppendiceS}{{0.1}{101}{APPENDICE}{section*.75}{}}
\newlabel{sec:StopwatchS}{{0.1}{101}{CLASEE STOPWATCH}{section*.76}{}}
\newlabel{sec:GNUPlotS}{{0.1}{101}{GNUPLOT}{section*.77}{}}
\newlabel{sec:InitProcessS}{{0.1}{101}{METODO INITPROCESS}{section*.78}{}}
\newlabel{sec:ModifyModelS}{{0.1}{101}{METODO MODIFYMODEL}{section*.79}{}}
\newlabel{sec:FillRouletteS}{{0.1}{102}{FILL ROULETTE}{section*.80}{}}
\newlabel{sec:EstimateS}{{0.1}{103}{ESTIMATE}{section*.81}{}}
\newlabel{sec:RepairS}{{0.1}{103}{REPAIR}{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito non hamiltoniano figlio\relax }}{104}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito hamiltoniano incompleto\relax }}{105}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuito hamiltoniano figlio\relax }}{106}{figure.caption.85}}
\newlabel{sec:FindIsolatedNodesS}{{0.1}{107}{FINDISOLATEDNODES}{section*.86}{}}
\newlabel{sec:FindNearestNodeS}{{0.1}{108}{FINDNEARESTNODE}{section*.87}{}}
\newlabel{sec:BestSolutionS}{{0.1}{109}{BESTSOLUTION}{section*.88}{}}
\newlabel{sec:NNPRNDPS}{{0.1}{109}{NEARESTNEIGHBORPOLISHING \& RNDPLUSPOLISHING}{section*.89}{}}
\newlabel{sec:PolishingSatDueS}{{0.1}{112}{POLISHING - GESTIONE ALGORITMICA SATURAZIONE DI SECONDO TIPO}{section*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma segnalazione serializzata completamento figlio\relax }}{113}{figure.caption.91}}
\newlabel{sec:TestRisultatiS}{{0.1}{116}{TEST E RISULTATI}{section*.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CPU\relax }}{116}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caches\relax }}{117}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scheda madre\relax }}{117}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RAM\relax }}{118}{figure.caption.96}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{120}{table.caption.98}}
\newlabel{fig:berlin52}{{\caption@xref {fig:berlin52}{ on input line 4405}}{121}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces berlin52\relax }}{121}{figure.caption.99}}
\newlabel{fig:st70}{{\caption@xref {fig:st70}{ on input line 4412}}{122}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces st70\relax }}{122}{figure.caption.100}}
\newlabel{fig:eil76}{{\caption@xref {fig:eil76}{ on input line 4419}}{123}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces eil76\relax }}{123}{figure.caption.101}}
\newlabel{fig:pr76}{{\caption@xref {fig:pr76}{ on input line 4426}}{124}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces pr76\relax }}{124}{figure.caption.102}}
\newlabel{fig:rat99}{{\caption@xref {fig:rat99}{ on input line 4433}}{125}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces rat99\relax }}{125}{figure.caption.103}}
\newlabel{fig:kroA100}{{\caption@xref {fig:kroA100}{ on input line 4440}}{126}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces kroA100\relax }}{126}{figure.caption.104}}
\newlabel{fig:kroB100}{{\caption@xref {fig:kroB100}{ on input line 4447}}{127}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces kroB100\relax }}{127}{figure.caption.105}}
\newlabel{fig:kroC100}{{\caption@xref {fig:kroC100}{ on input line 4454}}{128}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces kroC100\relax }}{128}{figure.caption.106}}
\newlabel{fig:kroD100}{{\caption@xref {fig:kroD100}{ on input line 4461}}{129}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces kroD100\relax }}{129}{figure.caption.107}}
\newlabel{fig:kroE100}{{\caption@xref {fig:kroE100}{ on input line 4468}}{130}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces kroE100\relax }}{130}{figure.caption.108}}
\newlabel{fig:eil101}{{\caption@xref {fig:eil101}{ on input line 4475}}{131}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces eil101\relax }}{131}{figure.caption.109}}
\newlabel{fig:lin105}{{\caption@xref {fig:lin105}{ on input line 4482}}{132}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces lin105\relax }}{132}{figure.caption.110}}
\newlabel{fig:bier127}{{\caption@xref {fig:bier127}{ on input line 4489}}{133}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces bier127\relax }}{133}{figure.caption.111}}
\newlabel{fig:ch130}{{\caption@xref {fig:ch130}{ on input line 4496}}{134}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ch130\relax }}{134}{figure.caption.112}}
\newlabel{fig:pr144}{{\caption@xref {fig:pr144}{ on input line 4503}}{135}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces pr144\relax }}{135}{figure.caption.113}}
\newlabel{fig:kroA150}{{\caption@xref {fig:kroA150}{ on input line 4510}}{136}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces kroA150\relax }}{136}{figure.caption.114}}
\newlabel{fig:kroB150}{{\caption@xref {fig:kroB150}{ on input line 4517}}{137}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces kroB150\relax }}{137}{figure.caption.115}}
\newlabel{fig:ch150}{{\caption@xref {fig:ch150}{ on input line 4524}}{138}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces ch150\relax }}{138}{figure.caption.116}}
\newlabel{fig:pr152}{{\caption@xref {fig:pr152}{ on input line 4531}}{139}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces pr152\relax }}{139}{figure.caption.117}}
\newlabel{fig:u159}{{\caption@xref {fig:u159}{ on input line 4538}}{140}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces u159\relax }}{140}{figure.caption.118}}
\newlabel{fig:rat195}{{\caption@xref {fig:rat195}{ on input line 4545}}{141}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces rat195\relax }}{141}{figure.caption.119}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{142}{table.2}}
\newlabel{fig:kroA200}{{\caption@xref {fig:kroA200}{ on input line 4590}}{143}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces kroA200\relax }}{143}{figure.caption.121}}
\newlabel{fig:kroB200}{{\caption@xref {fig:kroB200}{ on input line 4597}}{144}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces kroB200\relax }}{144}{figure.caption.122}}
\newlabel{fig:tsp225}{{\caption@xref {fig:tsp225}{ on input line 4604}}{145}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces tsp225\relax }}{145}{figure.caption.123}}
\newlabel{fig:pr226}{{\caption@xref {fig:pr226}{ on input line 4611}}{146}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces pr226\relax }}{146}{figure.caption.124}}
\newlabel{fig:gil262}{{\caption@xref {fig:gil262}{ on input line 4618}}{147}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces gil262\relax }}{147}{figure.caption.125}}
\newlabel{fig:a280}{{\caption@xref {fig:a280}{ on input line 4625}}{148}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces a280\relax }}{148}{figure.caption.126}}
\newlabel{fig:pr299}{{\caption@xref {fig:pr299}{ on input line 4632}}{149}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces pr299\relax }}{149}{figure.caption.127}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{150}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{150}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{151}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{151}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{152}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{152}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{153}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{153}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{154}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{155}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{157}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{160}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{163}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{164}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{165}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{167}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{169}{table.caption.132}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{169}{table.caption.133}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{170}{table.caption.134}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{170}{table.caption.135}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{171}{table.caption.136}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{171}{table.caption.137}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{172}{table.caption.138}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{172}{table.caption.139}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{173}{table.27}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{173}{table.28}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{174}{table.29}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{175}{table.30}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{176}{table.31}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{176}{table.32}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{177}{table.33}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{177}{table.34}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{178}{table.35}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{179}{table.36}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{180}{table.37}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{181}{table.38}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{183}{table.39}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{186}{table.40}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{189}{table.41}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{192}{table.42}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{195}{table.43}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{198}{table.44}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{201}{table.45}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{204}{table.46}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{207}{table.47}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{210}{table.48}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{211}{table.49}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{212}{table.50}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{213}{table.caption.143}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{214}{table.caption.144}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{215}{table.caption.145}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{216}{table.caption.146}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{217}{table.caption.147}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{218}{table.caption.148}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{219}{table.caption.149}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{220}{table.caption.150}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{222}{table.caption.152}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{223}{table.caption.153}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{224}{table.caption.154}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{225}{table.caption.155}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{226}{table.caption.156}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{227}{table.caption.157}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{228}{table.caption.158}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{229}{table.caption.159}}
