\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{sec:SezioneUnoS}{{}{1}{SEZIONE UNO}{section*.1}{}}
\newlabel{sec:IntroduzionS}{{}{1}{INTRODUZIONE}{section*.2}{}}
\newlabel{sec:AmbienteSviluppoS}{{}{3}{AMBIENTE DI SVILUPPO: CPLEX, Visual Studio e C\#}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creazione progetto C\#\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ProgettoCSharpImg}{{1}{4}{Creazione progetto C\#\relax }{figure.caption.4}{}}
\newlabel{sec:CreazioneDLL}{{}{5}{Creazione ed utilizzo DLL C/C++}{section*.5}{}}
\newlabel{sec:SezioneDueS}{{}{7}{SEZIONE DUE}{section*.6}{}}
\newlabel{sec:ModelloMatematicoS}{{}{7}{MODELLO MATEMATICO}{section*.7}{}}
\newlabel{eqModel1}{{3}{7}{MODELLO MATEMATICO}{equation.0.3}{}}
\newlabel{eqModel2}{{4}{7}{MODELLO MATEMATICO}{equation.0.3}{}}
\newlabel{eqModel3}{{5}{7}{MODELLO MATEMATICO}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soluzione con due subtour\relax }}{8}{figure.caption.8}}
\newlabel{eqSubtourElimination}{{6}{8}{MODELLO MATEMATICO}{equation.0.6}{}}
\newlabel{eqSubtourEliminationAlternativa}{{8}{8}{MODELLO MATEMATICO}{equation.0.8}{}}
\newlabel{sec:SezioneTreS}{{}{10}{SEZIONE TRE}{section*.9}{}}
\newlabel{sec:StrutturaProgettoVSS}{{}{10}{STRUTTURA DEL PROGETTO VISUAL STUDIO}{section*.10}{}}
\newlabel{sec:ClassePointS}{{}{11}{CLASSE POINT}{section*.11}{}}
\newlabel{sec:ClasseInstanceS}{{}{13}{CLASSE INSTANCE}{section*.12}{}}
\newlabel{sec:ClasseProgramS}{{}{14}{CLASSE PROGRAM}{section*.13}{}}
\newlabel{sec:ClasseTSPS}{{}{15}{CLASSE TSP}{section*.14}{}}
\newlabel{sec:ClasseUtilityS}{{}{16}{CLASSE UTILITY}{section*.15}{}}
\newlabel{sec:ClassePathGeneticS}{{}{17}{CLASSE PATHGENETIC}{section*.16}{}}
\newlabel{sec:SezioneQuattroS}{{}{18}{SEZIONE QUATTRO}{section*.17}{}}
\newlabel{sec:LetturaInputS}{{}{18}{METODO PARSEINPUT}{section*.18}{}}
\newlabel{sec:MetodoPopulateS}{{}{19}{METODO POPULATE}{section*.19}{}}
\newlabel{sec:SezioneCinqueS}{{}{26}{SEZIONE CINQUE}{section*.20}{}}
\newlabel{sec:ModelloCS}{{}{26}{MODELLO MATEMATICO: LINGUAGGIO C}{section*.21}{}}
\newlabel{sec:ModelloCSS}{{}{29}{Modello Matematico: Linguaggio C\#}{section*.22}{}}
\newlabel{sec:SezioneSeiS}{{}{34}{SEZIONE SEI}{section*.23}{}}
\newlabel{sec:MetodoLoopS}{{}{34}{METODO LOOP}{section*.24}{}}
\newlabel{sec:LoopEuristicoS}{{}{35}{METODO LOOP CON PRIMA FASE EURISTICA}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output\relax }}{37}{figure.caption.27}}
\newlabel{sec:TitoloS}{{}{37}{TITOLO DA CAMBIARE}{section*.28}{}}
\newlabel{sec:SezioneSetteS}{{}{39}{SEZIONE SETTE}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Soluzione frazionaria\relax }}{40}{figure.caption.30}}
\newlabel{sec:LazyS}{{}{41}{LAZYCONSTRAINT CALLBACK C\#}{section*.31}{}}
\newlabel{sec:ConcordeS}{{}{43}{CONCORDE}{section*.32}{}}
\newlabel{eq:concorde1}{{9}{44}{CONCORDE}{equation.0.9}{}}
\newlabel{eq:concorde2}{{10}{44}{CONCORDE}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Soluzione frazionaria\relax }}{45}{figure.caption.33}}
\newlabel{sec:LazyDueS}{{}{46}{LAZYCONSTRAINTCALLBACK IN C}{section*.34}{}}
\newlabel{sec:UserS}{{}{48}{USERCUT CALLBACK IN C}{section*.35}{}}
\newlabel{sec:SezioneOttoS}{{}{55}{SEZIONE OTTO}{section*.36}{}}
\newlabel{sec:GreedyS}{{}{55}{ALGORITMI COSTRUTTIVI GREEDY}{section*.37}{}}
\newlabel{sec:NearestNeighborS}{{}{55}{ALGORITMO NEAREST NEIGHBOR}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algoritmo Greedy\relax }}{56}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esempio di algoritmo Nearest Neighbour\relax }}{57}{figure.caption.40}}
\newlabel{sec:MigliorativiS}{{}{59}{ALGORITMI MIGLIORATIVI}{section*.41}{}}
\newlabel{sec:KOptS}{{}{60}{ALGORITMO K-OPT}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esempio di azione nell'algoritmo 2-opt\relax }}{61}{figure.caption.43}}
\newlabel{sec:DueOptS}{{}{61}{METODO TwoOpt}{section*.44}{}}
\newlabel{sec:MultiStartS}{{}{63}{MULTISTART}{section*.45}{}}
\newlabel{sec:SemiRandomS}{{}{64}{GENERAZIONE NUMERI CASUALI - SEMERANDOM DA SPOSTARE!!!!!!!!!!!!!!! INIZIO O APPENDICE}{section*.46}{}}
\newlabel{sec:MetaEuristiciS}{{}{64}{METAEURISTICI}{section*.48}{}}
\newlabel{sec:TabuS}{{}{64}{TABU}{section*.49}{}}
\newlabel{sec:VNSS}{{}{64}{VNS}{section*.50}{}}
\newlabel{sec:GeneticoS}{{}{64}{ALGORITMI GENETICI}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output\relax }}{65}{figure.caption.47}}
\newlabel{sec:OperatoriGeneticiS}{{}{66}{OPERATORI GENETICI}{section*.52}{}}
\newlabel{sec:OpCrossoverS}{{}{66}{OPERATORE DI CROSSOVER}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esempio di operatore di crossover\relax }}{66}{figure.caption.54}}
\newlabel{sec:OpSelezioneS}{{}{67}{OPERATORI DI SELEZIONE}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esempio di mutazione\relax }}{68}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}ALGORITMO GENETICO TSP}{68}{subsection.0.1}}
\newlabel{sec:GeneticoTSPS}{{0.1}{68}{ALGORITMO GENETICO TSP}{subsection.0.1}{}}
\newlabel{sec:FunzioneGenAlgS}{{0.1}{68}{FUNZIONE GENETICALGORITHM}{section*.58}{}}
\newlabel{sec:NearestNGS}{{0.1}{70}{NEARESTNEIGHTBORGENETIC}{section*.59}{}}
\newlabel{sec:GenerateChildS}{{0.1}{72}{GENERATECHILD}{section*.60}{}}
\newlabel{sec:NextPopulationS}{{0.1}{73}{NEXTPOPULATION}{section*.61}{}}
\newlabel{sec:MathEuristiciS}{{0.1}{75}{MATHEURISTICS}{section*.62}{}}
\newlabel{sec:HardFixingS}{{0.1}{75}{HARD FIXING}{section*.63}{}}
\newlabel{sec:WarmStartS}{{0.1}{76}{WARM-START}{section*.64}{}}
\newlabel{sec:PreProcessingTSPS}{{0.1}{77}{PREPROCESSINGTSP}{section*.65}{}}
\newlabel{fig:Preprocessiong1}{{\caption@xref {fig:Preprocessiong1}{ on input line 2870}}{78}{PREPROCESSINGTSP}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Preprocessing\relax }}{78}{figure.caption.66}}
\newlabel{sec:ImplHardFixingS}{{0.1}{80}{IMPLEMENTAZIONE HARD FIXING}{section*.67}{}}
\newlabel{sec:LocalBranchS}{{0.1}{84}{LOCAL BRANCH}{section*.68}{}}
\newlabel{eq:LocalBranchVincoloAsimmetrico}{{11}{85}{LOCAL BRANCH}{equation.0.11}{}}
\newlabel{eq:LocalBranchVincoloSimmetrico}{{12}{85}{LOCAL BRANCH}{equation.0.12}{}}
\newlabel{sec:ImplementazioneLocalBranchS}{{0.1}{86}{IMPLEMENTAZIONE LOCAL BRANCHING}{section*.69}{}}
\newlabel{sec:polishingS}{{0.1}{90}{POLISHING}{section*.70}{}}
\newlabel{sec:ProblematichePolishingS}{{0.1}{91}{PROBLEMATICHE DELLA TECNICA POLISHING}{section*.71}{}}
\newlabel{eq:tGen}{{13}{92}{PROBLEMATICHE DELLA TECNICA POLISHING}{equation.0.13}{}}
\newlabel{eq:tMZ}{{14}{92}{PROBLEMATICHE DELLA TECNICA POLISHING}{equation.0.14}{}}
\newlabel{sec:ParCPLEXS}{{0.1}{93}{UTILIZZARE MULTIPLE ISTANZE DI CPLEX IN PARALLELO}{section*.72}{}}
\newlabel{sec:ImplPolishingS}{{0.1}{94}{IMPLEMENTAZIONE POLISHING}{section*.73}{}}
\newlabel{sec:AppendiceS}{{0.1}{104}{APPENDICE}{section*.74}{}}
\newlabel{sec:StopwatchS}{{0.1}{104}{CLASEE STOPWATCH}{section*.75}{}}
\newlabel{sec:GNUPlotS}{{0.1}{104}{GNUPLOT}{section*.76}{}}
\newlabel{sec:InitProcessS}{{0.1}{104}{METODO INITPROCESS}{section*.77}{}}
\newlabel{sec:XPos}{{0.1}{104}{METODO XPOS}{section*.78}{}}
\newlabel{sec:UCCICCS}{{0.1}{104}{METODI UPDATECC e INITCC}{section*.79}{}}
\newlabel{sec:ModifyModelS}{{0.1}{107}{METODO MODIFYMODEL}{section*.80}{}}
\newlabel{sec:FillRouletteS}{{0.1}{108}{FILL ROULETTE}{section*.81}{}}
\newlabel{sec:EstimateS}{{0.1}{109}{ESTIMATE}{section*.82}{}}
\newlabel{sec:RepairS}{{0.1}{109}{REPAIR}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito non hamiltoniano figlio\relax }}{110}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito hamiltoniano incompleto\relax }}{111}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuito hamiltoniano figlio\relax }}{112}{figure.caption.86}}
\newlabel{sec:FindIsolatedNodesS}{{0.1}{113}{FINDISOLATEDNODES}{section*.87}{}}
\newlabel{sec:FindNearestNodeS}{{0.1}{114}{FINDNEARESTNODE}{section*.88}{}}
\newlabel{sec:BestSolutionS}{{0.1}{115}{BESTSOLUTION}{section*.89}{}}
\newlabel{sec:NNPRNDPS}{{0.1}{115}{NEARESTNEIGHBORPOLISHING \& RNDPLUSPOLISHING}{section*.90}{}}
\newlabel{sec:PolishingSatDueS}{{0.1}{118}{POLISHING - GESTIONE ALGORITMICA SATURAZIONE DI SECONDO TIPO}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma segnalazione serializzata completamento figlio\relax }}{119}{figure.caption.92}}
\newlabel{sec:TestRisultatiS}{{0.1}{122}{TEST E RISULTATI}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CPU\relax }}{122}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caches\relax }}{123}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scheda madre\relax }}{123}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RAM\relax }}{124}{figure.caption.97}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{126}{table.caption.99}}
\newlabel{fig:berlin52}{{\caption@xref {fig:berlin52}{ on input line 4658}}{127}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces berlin52\relax }}{127}{figure.caption.100}}
\newlabel{fig:st70}{{\caption@xref {fig:st70}{ on input line 4665}}{128}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces st70\relax }}{128}{figure.caption.101}}
\newlabel{fig:eil76}{{\caption@xref {fig:eil76}{ on input line 4672}}{129}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces eil76\relax }}{129}{figure.caption.102}}
\newlabel{fig:pr76}{{\caption@xref {fig:pr76}{ on input line 4679}}{130}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces pr76\relax }}{130}{figure.caption.103}}
\newlabel{fig:rat99}{{\caption@xref {fig:rat99}{ on input line 4686}}{131}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces rat99\relax }}{131}{figure.caption.104}}
\newlabel{fig:kroA100}{{\caption@xref {fig:kroA100}{ on input line 4693}}{132}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces kroA100\relax }}{132}{figure.caption.105}}
\newlabel{fig:kroB100}{{\caption@xref {fig:kroB100}{ on input line 4700}}{133}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces kroB100\relax }}{133}{figure.caption.106}}
\newlabel{fig:kroC100}{{\caption@xref {fig:kroC100}{ on input line 4707}}{134}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces kroC100\relax }}{134}{figure.caption.107}}
\newlabel{fig:kroD100}{{\caption@xref {fig:kroD100}{ on input line 4714}}{135}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces kroD100\relax }}{135}{figure.caption.108}}
\newlabel{fig:kroE100}{{\caption@xref {fig:kroE100}{ on input line 4721}}{136}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces kroE100\relax }}{136}{figure.caption.109}}
\newlabel{fig:eil101}{{\caption@xref {fig:eil101}{ on input line 4728}}{137}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces eil101\relax }}{137}{figure.caption.110}}
\newlabel{fig:lin105}{{\caption@xref {fig:lin105}{ on input line 4735}}{138}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces lin105\relax }}{138}{figure.caption.111}}
\newlabel{fig:bier127}{{\caption@xref {fig:bier127}{ on input line 4742}}{139}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces bier127\relax }}{139}{figure.caption.112}}
\newlabel{fig:ch130}{{\caption@xref {fig:ch130}{ on input line 4749}}{140}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ch130\relax }}{140}{figure.caption.113}}
\newlabel{fig:pr144}{{\caption@xref {fig:pr144}{ on input line 4756}}{141}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces pr144\relax }}{141}{figure.caption.114}}
\newlabel{fig:kroA150}{{\caption@xref {fig:kroA150}{ on input line 4763}}{142}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces kroA150\relax }}{142}{figure.caption.115}}
\newlabel{fig:kroB150}{{\caption@xref {fig:kroB150}{ on input line 4770}}{143}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces kroB150\relax }}{143}{figure.caption.116}}
\newlabel{fig:ch150}{{\caption@xref {fig:ch150}{ on input line 4777}}{144}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces ch150\relax }}{144}{figure.caption.117}}
\newlabel{fig:pr152}{{\caption@xref {fig:pr152}{ on input line 4784}}{145}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces pr152\relax }}{145}{figure.caption.118}}
\newlabel{fig:u159}{{\caption@xref {fig:u159}{ on input line 4791}}{146}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces u159\relax }}{146}{figure.caption.119}}
\newlabel{fig:rat195}{{\caption@xref {fig:rat195}{ on input line 4798}}{147}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces rat195\relax }}{147}{figure.caption.120}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{148}{table.2}}
\newlabel{fig:kroA200}{{\caption@xref {fig:kroA200}{ on input line 4843}}{149}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces kroA200\relax }}{149}{figure.caption.122}}
\newlabel{fig:kroB200}{{\caption@xref {fig:kroB200}{ on input line 4850}}{150}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces kroB200\relax }}{150}{figure.caption.123}}
\newlabel{fig:tsp225}{{\caption@xref {fig:tsp225}{ on input line 4857}}{151}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces tsp225\relax }}{151}{figure.caption.124}}
\newlabel{fig:pr226}{{\caption@xref {fig:pr226}{ on input line 4864}}{152}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces pr226\relax }}{152}{figure.caption.125}}
\newlabel{fig:gil262}{{\caption@xref {fig:gil262}{ on input line 4871}}{153}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces gil262\relax }}{153}{figure.caption.126}}
\newlabel{fig:a280}{{\caption@xref {fig:a280}{ on input line 4878}}{154}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces a280\relax }}{154}{figure.caption.127}}
\newlabel{fig:pr299}{{\caption@xref {fig:pr299}{ on input line 4885}}{155}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces pr299\relax }}{155}{figure.caption.128}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{156}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{156}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{157}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{157}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{158}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{158}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{159}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{159}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{160}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{161}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{163}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{166}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{169}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{170}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{171}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{173}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{175}{table.caption.133}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{175}{table.caption.134}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{176}{table.caption.135}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{176}{table.caption.136}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{177}{table.caption.137}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{177}{table.caption.138}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{178}{table.caption.139}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{178}{table.caption.140}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{179}{table.27}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{179}{table.28}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{180}{table.29}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{181}{table.30}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{182}{table.31}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{182}{table.32}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{183}{table.33}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{183}{table.34}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{184}{table.35}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{185}{table.36}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{186}{table.37}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{187}{table.38}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{189}{table.39}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{192}{table.40}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{195}{table.41}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{198}{table.42}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{201}{table.43}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{204}{table.44}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{207}{table.45}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{210}{table.46}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{213}{table.47}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{216}{table.48}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{217}{table.49}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{218}{table.50}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{219}{table.caption.144}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{220}{table.caption.145}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{221}{table.caption.146}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{222}{table.caption.147}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{223}{table.caption.148}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{224}{table.caption.149}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{225}{table.caption.150}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{226}{table.caption.151}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{228}{table.caption.153}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{229}{table.caption.154}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{230}{table.caption.155}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{231}{table.caption.156}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{232}{table.caption.157}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{233}{table.caption.158}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{234}{table.caption.159}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{235}{table.caption.160}}
