\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{sec:SezioneUnoS}{{}{1}{SEZIONE UNO}{section*.1}{}}
\newlabel{sec:IntroduzionS}{{}{1}{INTRODUZIONE}{section*.2}{}}
\newlabel{sec:AmbienteSviluppoS}{{}{3}{AMBIENTE DI SVILUPPO: CPLEX, Visual Studio e C\#}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creazione progetto C\#\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ProgettoCSharpImg}{{1}{4}{Creazione progetto C\#\relax }{figure.caption.4}{}}
\newlabel{sec:CreazioneDLL}{{}{5}{Creazione ed utilizzo DLL C/C++}{section*.5}{}}
\newlabel{sec:SezioneDueS}{{}{7}{SEZIONE DUE}{section*.6}{}}
\newlabel{sec:ModelloMatematicoS}{{}{7}{MODELLO MATEMATICO}{section*.7}{}}
\newlabel{eqModel1}{{3}{7}{MODELLO MATEMATICO}{equation.0.3}{}}
\newlabel{eqModel2}{{4}{7}{MODELLO MATEMATICO}{equation.0.3}{}}
\newlabel{eqModel3}{{5}{7}{MODELLO MATEMATICO}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soluzione con due subtour\relax }}{8}{figure.caption.8}}
\newlabel{eqSubtourElimination}{{6}{8}{MODELLO MATEMATICO}{equation.0.6}{}}
\newlabel{eqSubtourEliminationAlternativa}{{8}{8}{MODELLO MATEMATICO}{equation.0.8}{}}
\newlabel{sec:SezioneTreS}{{}{10}{SEZIONE TRE}{section*.9}{}}
\newlabel{sec:StrutturaProgettoVSS}{{}{10}{STRUTTURA DEL PROGETTO VISUAL STUDIO}{section*.10}{}}
\newlabel{sec:ClassePointS}{{}{11}{CLASSE POINT}{section*.11}{}}
\newlabel{sec:ClasseInstanceS}{{}{13}{CLASSE INSTANCE}{section*.12}{}}
\newlabel{sec:ClasseProgramS}{{}{14}{CLASSE PROGRAM}{section*.13}{}}
\newlabel{sec:ClasseTSPS}{{}{15}{CLASSE TSP}{section*.14}{}}
\newlabel{sec:ClasseUtilityS}{{}{16}{CLASSE UTILITY}{section*.15}{}}
\newlabel{sec:ClassePathGeneticS}{{}{17}{CLASSE PATHGENETIC}{section*.16}{}}
\newlabel{sec:SezioneQuattroS}{{}{18}{SEZIONE QUATTRO}{section*.17}{}}
\newlabel{sec:LetturaInputS}{{}{18}{METODO PARSEINPUT}{section*.18}{}}
\newlabel{sec:MetodoPopulateS}{{}{19}{METODO POPULATE}{section*.19}{}}
\newlabel{sec:SezioneCinqueS}{{}{26}{SEZIONE CINQUE}{section*.20}{}}
\newlabel{sec:ModelloCS}{{}{26}{MODELLO MATEMATICO: LINGUAGGIO C}{section*.21}{}}
\newlabel{sec:ModelloCSS}{{}{29}{MODELLO MATEMATICO: LINGUAGGIO C\#}{section*.22}{}}
\newlabel{sec:SezioneSeiS}{{}{34}{SEZIONE SEI}{section*.23}{}}
\newlabel{sec:MetodoLoopS}{{}{34}{METODO LOOP}{section*.24}{}}
\newlabel{sec:LoopEuristicoS}{{}{35}{METODO LOOP CON PRIMA FASE EURISTICA}{section*.25}{}}
\newlabel{sec:EpGapS}{{}{36}{EPGAP}{section*.26}{}}
\newlabel{sec:MetodoBuildModelS}{{}{36}{METODO BUILDMODEL}{section*.27}{}}
\newlabel{sec:SezioneSetteS}{{}{40}{SEZIONE SETTE}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Soluzione frazionaria\relax }}{41}{figure.caption.29}}
\newlabel{sec:LazyS}{{}{42}{LAZYCONSTRAINT CALLBACK C\#}{section*.30}{}}
\newlabel{sec:ConcordeS}{{}{45}{CONCORDE}{section*.31}{}}
\newlabel{eq:concorde1}{{10}{45}{CONCORDE}{equation.0.10}{}}
\newlabel{eq:concorde2}{{11}{45}{CONCORDE}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Soluzione frazionaria\relax }}{46}{figure.caption.32}}
\newlabel{sec:LazyDueS}{{}{48}{LAZYCONSTRAINTCALLBACK IN C}{section*.33}{}}
\newlabel{sec:UserS}{{}{50}{USERCUT CALLBACK IN C}{section*.34}{}}
\newlabel{sec:SezioneOttoS}{{}{56}{SEZIONE OTTO}{section*.35}{}}
\newlabel{sec:GreedyS}{{}{57}{ALGORITMI COSTRUTTIVI GREEDY}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algoritmo Greedy\relax }}{57}{figure.caption.37}}
\newlabel{sec:NearestNeighborS}{{}{58}{ALGORITMO NEAREST NEIGHBOR}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di algoritmo Nearest Neighbour\relax }}{58}{figure.caption.39}}
\newlabel{sec:MigliorativiS}{{}{60}{ALGORITMI MIGLIORATIVI}{section*.40}{}}
\newlabel{sec:KOptS}{{}{61}{ALGORITMO K-OPT}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esempio di azione nell'algoritmo 2-opt\relax }}{62}{figure.caption.42}}
\newlabel{sec:DueOptS}{{}{62}{METODO TwoOpt}{section*.43}{}}
\newlabel{sec:MultiStartS}{{}{64}{MULTISTART}{section*.44}{}}
\newlabel{sec:SemiRandomS}{{}{65}{GENERAZIONE NUMERI CASUALI - SEMERANDOM DA SPOSTARE!!!!!!!!!!!!!!! INIZIO O APPENDICE}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output\relax }}{66}{figure.caption.46}}
\newlabel{sec:MetaEuristiciS}{{}{66}{METAEURISTICI}{section*.47}{}}
\newlabel{sec:TabuS}{{}{66}{TABU}{section*.48}{}}
\newlabel{sec:VNSS}{{}{66}{VNS}{section*.49}{}}
\newlabel{sec:GeneticoS}{{}{66}{ALGORITMI GENETICI}{section*.50}{}}
\newlabel{sec:OperatoriGeneticiS}{{}{67}{OPERATORI GENETICI}{section*.51}{}}
\newlabel{sec:OpCrossoverS}{{}{67}{OPERATORE DI CROSSOVER}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esempio di operatore di crossover\relax }}{68}{figure.caption.53}}
\newlabel{sec:OpSelezioneS}{{}{68}{OPERATORI DI SELEZIONE}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esempio di mutazione\relax }}{69}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}ALGORITMO GENETICO TSP}{69}{subsection.0.1}}
\newlabel{sec:GeneticoTSPS}{{0.1}{69}{ALGORITMO GENETICO TSP}{subsection.0.1}{}}
\newlabel{sec:FunzioneGenAlgS}{{0.1}{70}{FUNZIONE GENETICALGORITHM}{section*.57}{}}
\newlabel{sec:NearestNGS}{{0.1}{71}{NEARESTNEIGHTBORGENETIC}{section*.58}{}}
\newlabel{sec:GenerateChildS}{{0.1}{73}{GENERATECHILD}{section*.59}{}}
\newlabel{sec:NextPopulationS}{{0.1}{74}{NEXTPOPULATION}{section*.60}{}}
\newlabel{sec:MathEuristiciS}{{0.1}{76}{MATHEURISTICS}{section*.61}{}}
\newlabel{sec:HardFixingS}{{0.1}{77}{HARD FIXING}{section*.62}{}}
\newlabel{sec:WarmStartS}{{0.1}{77}{WARM-START}{section*.63}{}}
\newlabel{sec:PreProcessingTSPS}{{0.1}{78}{PREPROCESSINGTSP}{section*.64}{}}
\newlabel{fig:Preprocessiong1}{{\caption@xref {fig:Preprocessiong1}{ on input line 2993}}{79}{PREPROCESSINGTSP}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Preprocessing\relax }}{79}{figure.caption.65}}
\newlabel{sec:ImplHardFixingS}{{0.1}{82}{IMPLEMENTAZIONE HARD FIXING}{section*.66}{}}
\newlabel{sec:LocalBranchS}{{0.1}{86}{LOCAL BRANCH}{section*.67}{}}
\newlabel{eq:LocalBranchVincoloAsimmetrico}{{12}{86}{LOCAL BRANCH}{equation.0.12}{}}
\newlabel{eq:LocalBranchVincoloSimmetrico}{{13}{86}{LOCAL BRANCH}{equation.0.13}{}}
\newlabel{sec:ImplementazioneLocalBranchS}{{0.1}{87}{IMPLEMENTAZIONE LOCAL BRANCHING}{section*.68}{}}
\newlabel{sec:polishingS}{{0.1}{91}{POLISHING}{section*.69}{}}
\newlabel{sec:ProblematichePolishingS}{{0.1}{92}{PROBLEMATICHE DELLA TECNICA POLISHING}{section*.70}{}}
\newlabel{eq:tGen}{{14}{93}{PROBLEMATICHE DELLA TECNICA POLISHING}{equation.0.14}{}}
\newlabel{eq:tMZ}{{15}{94}{PROBLEMATICHE DELLA TECNICA POLISHING}{equation.0.15}{}}
\newlabel{sec:ParCPLEXS}{{0.1}{94}{UTILIZZARE MULTIPLE ISTANZE DI CPLEX IN PARALLELO}{section*.71}{}}
\newlabel{sec:ImplPolishingS}{{0.1}{96}{IMPLEMENTAZIONE POLISHING}{section*.72}{}}
\newlabel{sec:AppendiceS}{{0.1}{105}{APPENDICE}{section*.73}{}}
\newlabel{sec:StopwatchS}{{0.1}{105}{CLASEE STOPWATCH}{section*.74}{}}
\newlabel{sec:GNUPlotS}{{0.1}{105}{GNUPLOT}{section*.75}{}}
\newlabel{sec:InitProcessS}{{0.1}{105}{METODO INITPROCESS}{section*.76}{}}
\newlabel{sec:XPos}{{0.1}{105}{METODO XPOS}{section*.77}{}}
\newlabel{sec:UCCICCS}{{0.1}{106}{METODI UPDATECC e INITCC}{section*.78}{}}
\newlabel{sec:OrderEdgesComplete}{{0.1}{110}{METODO ORDEREDGESCOMPLETE}{section*.79}{}}
\newlabel{sec:ModifyModelS}{{0.1}{110}{METODO MODIFYMODEL}{section*.80}{}}
\newlabel{sec:FillRouletteS}{{0.1}{111}{FILL ROULETTE}{section*.81}{}}
\newlabel{sec:EstimateS}{{0.1}{111}{ESTIMATE}{section*.82}{}}
\newlabel{sec:RepairS}{{0.1}{112}{REPAIR}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito non hamiltoniano figlio\relax }}{113}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito hamiltoniano incompleto\relax }}{114}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito hamiltoniano figlio\relax }}{115}{figure.caption.86}}
\newlabel{sec:FindIsolatedNodesS}{{0.1}{116}{FINDISOLATEDNODES}{section*.87}{}}
\newlabel{sec:FindNearestNodeS}{{0.1}{116}{FINDNEARESTNODE}{section*.88}{}}
\newlabel{sec:BestSolutionS}{{0.1}{117}{BESTSOLUTION}{section*.89}{}}
\newlabel{sec:NNPRNDPS}{{0.1}{118}{NEARESTNEIGHBORPOLISHING \& RNDPLUSPOLISHING}{section*.90}{}}
\newlabel{sec:PolishingSatDueS}{{0.1}{121}{POLISHING - GESTIONE ALGORITMICA SATURAZIONE DI SECONDO TIPO}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma segnalazione serializzata completamento figlio\relax }}{122}{figure.caption.92}}
\newlabel{sec:TestRisultatiS}{{0.1}{125}{TEST E RISULTATI}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CPU\relax }}{126}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caches\relax }}{126}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scheda madre\relax }}{127}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RAM\relax }}{127}{figure.caption.97}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{129}{table.caption.99}}
\newlabel{fig:berlin52}{{\caption@xref {fig:berlin52}{ on input line 4843}}{130}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces berlin52\relax }}{130}{figure.caption.100}}
\newlabel{fig:st70}{{\caption@xref {fig:st70}{ on input line 4850}}{131}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces st70\relax }}{131}{figure.caption.101}}
\newlabel{fig:eil76}{{\caption@xref {fig:eil76}{ on input line 4857}}{132}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces eil76\relax }}{132}{figure.caption.102}}
\newlabel{fig:pr76}{{\caption@xref {fig:pr76}{ on input line 4864}}{133}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces pr76\relax }}{133}{figure.caption.103}}
\newlabel{fig:rat99}{{\caption@xref {fig:rat99}{ on input line 4871}}{134}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces rat99\relax }}{134}{figure.caption.104}}
\newlabel{fig:kroA100}{{\caption@xref {fig:kroA100}{ on input line 4878}}{135}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces kroA100\relax }}{135}{figure.caption.105}}
\newlabel{fig:kroB100}{{\caption@xref {fig:kroB100}{ on input line 4885}}{136}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces kroB100\relax }}{136}{figure.caption.106}}
\newlabel{fig:kroC100}{{\caption@xref {fig:kroC100}{ on input line 4892}}{137}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces kroC100\relax }}{137}{figure.caption.107}}
\newlabel{fig:kroD100}{{\caption@xref {fig:kroD100}{ on input line 4899}}{138}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces kroD100\relax }}{138}{figure.caption.108}}
\newlabel{fig:kroE100}{{\caption@xref {fig:kroE100}{ on input line 4906}}{139}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces kroE100\relax }}{139}{figure.caption.109}}
\newlabel{fig:eil101}{{\caption@xref {fig:eil101}{ on input line 4913}}{140}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces eil101\relax }}{140}{figure.caption.110}}
\newlabel{fig:lin105}{{\caption@xref {fig:lin105}{ on input line 4920}}{141}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces lin105\relax }}{141}{figure.caption.111}}
\newlabel{fig:bier127}{{\caption@xref {fig:bier127}{ on input line 4927}}{142}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces bier127\relax }}{142}{figure.caption.112}}
\newlabel{fig:ch130}{{\caption@xref {fig:ch130}{ on input line 4934}}{143}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ch130\relax }}{143}{figure.caption.113}}
\newlabel{fig:pr144}{{\caption@xref {fig:pr144}{ on input line 4941}}{144}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces pr144\relax }}{144}{figure.caption.114}}
\newlabel{fig:kroA150}{{\caption@xref {fig:kroA150}{ on input line 4948}}{145}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces kroA150\relax }}{145}{figure.caption.115}}
\newlabel{fig:kroB150}{{\caption@xref {fig:kroB150}{ on input line 4955}}{146}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces kroB150\relax }}{146}{figure.caption.116}}
\newlabel{fig:ch150}{{\caption@xref {fig:ch150}{ on input line 4962}}{147}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces ch150\relax }}{147}{figure.caption.117}}
\newlabel{fig:pr152}{{\caption@xref {fig:pr152}{ on input line 4969}}{148}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces pr152\relax }}{148}{figure.caption.118}}
\newlabel{fig:u159}{{\caption@xref {fig:u159}{ on input line 4976}}{149}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces u159\relax }}{149}{figure.caption.119}}
\newlabel{fig:rat195}{{\caption@xref {fig:rat195}{ on input line 4983}}{150}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces rat195\relax }}{150}{figure.caption.120}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{151}{table.2}}
\newlabel{fig:kroA200}{{\caption@xref {fig:kroA200}{ on input line 5028}}{152}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces kroA200\relax }}{152}{figure.caption.122}}
\newlabel{fig:kroB200}{{\caption@xref {fig:kroB200}{ on input line 5035}}{153}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces kroB200\relax }}{153}{figure.caption.123}}
\newlabel{fig:tsp225}{{\caption@xref {fig:tsp225}{ on input line 5042}}{154}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces tsp225\relax }}{154}{figure.caption.124}}
\newlabel{fig:pr226}{{\caption@xref {fig:pr226}{ on input line 5049}}{155}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces pr226\relax }}{155}{figure.caption.125}}
\newlabel{fig:gil262}{{\caption@xref {fig:gil262}{ on input line 5056}}{156}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces gil262\relax }}{156}{figure.caption.126}}
\newlabel{fig:a280}{{\caption@xref {fig:a280}{ on input line 5063}}{157}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces a280\relax }}{157}{figure.caption.127}}
\newlabel{fig:pr299}{{\caption@xref {fig:pr299}{ on input line 5070}}{158}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces pr299\relax }}{158}{figure.caption.128}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{159}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{159}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{160}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{160}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{161}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{161}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{162}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{162}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{163}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{164}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{166}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{169}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{172}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{173}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{174}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{176}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{178}{table.caption.133}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{178}{table.caption.134}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{179}{table.caption.135}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{179}{table.caption.136}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{180}{table.caption.137}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{180}{table.caption.138}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{181}{table.caption.139}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{181}{table.caption.140}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{182}{table.27}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{182}{table.28}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{183}{table.29}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{184}{table.30}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{185}{table.31}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{185}{table.32}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{186}{table.33}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{186}{table.34}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{187}{table.35}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{188}{table.36}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{189}{table.37}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{190}{table.38}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{192}{table.39}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{195}{table.40}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{198}{table.41}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{201}{table.42}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{204}{table.43}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{207}{table.44}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{210}{table.45}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{213}{table.46}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{216}{table.47}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{219}{table.48}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{220}{table.49}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{221}{table.50}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{222}{table.caption.144}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{223}{table.caption.145}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{224}{table.caption.146}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{225}{table.caption.147}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{226}{table.caption.148}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{227}{table.caption.149}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{228}{table.caption.150}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{229}{table.caption.151}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{231}{table.caption.153}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{232}{table.caption.154}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{233}{table.caption.155}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{234}{table.caption.156}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{235}{table.caption.157}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{236}{table.caption.158}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{237}{table.caption.159}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{238}{table.caption.160}}
