\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creazione progetto C Sharp\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soluzione con due subtour\relax }}{7}{figure.caption.8}}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}CLASSE PATHGENETIC}{14}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output\relax }}{31}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Soluzione frazionaria\relax }}{34}{figure.caption.31}}
\newlabel{eq:concorde1}{{6}{38}{CONCORDE}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Soluzione frazionaria\relax }}{38}{figure.caption.34}}
\newlabel{eq:concorde2}{{7}{39}{CONCORDE}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algoritmo Greedy\relax }}{49}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esempio di algoritmo Nearest Neighbour\relax }}{50}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esempio di azione nell'algoritmo 2-opt\relax }}{53}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output\relax }}{57}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esempio di operatore di crossover\relax }}{59}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esempio di mutazione\relax }}{60}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}ALGORITMO GENETICO TSP}{61}{subsection.0.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Preprocessiong1}{{\caption@xref {fig:Preprocessiong1}{ on input line 2543}}{70}{PREPROCESSINGTSP}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Preprocessing\relax }}{70}{figure.caption.67}}
\newlabel{eq:LocalBranchVincoloAsimmetrico}{{8}{76}{LOCAL BRANCH}{equation.0.8}{}}
\newlabel{eq:LocalBranchVincoloSimmetrico}{{9}{76}{LOCAL BRANCH}{equation.0.9}{}}
\newlabel{eq:tGen}{{10}{82}{PROBLEMATICHE DELLA TECNICA POLISHING}{equation.0.10}{}}
\newlabel{eq:tMZ}{{11}{83}{PROBLEMATICHE DELLA TECNICA POLISHING}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito non hamiltoniano figlio\relax }}{96}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito hamiltoniano incompleto\relax }}{97}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuito hamiltoniano figlio\relax }}{98}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma segnalazione serializzata completamento figlio\relax }}{105}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CPU\relax }}{108}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caches\relax }}{109}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scheda madre\relax }}{109}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RAM\relax }}{110}{figure.caption.93}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{112}{table.caption.95}}
\newlabel{fig:berlin52}{{\caption@xref {fig:berlin52}{ on input line 4163}}{113}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces berlin52\relax }}{113}{figure.caption.96}}
\newlabel{fig:st70}{{\caption@xref {fig:st70}{ on input line 4170}}{114}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces st70\relax }}{114}{figure.caption.97}}
\newlabel{fig:eil76}{{\caption@xref {fig:eil76}{ on input line 4177}}{115}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces eil76\relax }}{115}{figure.caption.98}}
\newlabel{fig:pr76}{{\caption@xref {fig:pr76}{ on input line 4184}}{116}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces pr76\relax }}{116}{figure.caption.99}}
\newlabel{fig:rat99}{{\caption@xref {fig:rat99}{ on input line 4191}}{117}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces rat99\relax }}{117}{figure.caption.100}}
\newlabel{fig:kroA100}{{\caption@xref {fig:kroA100}{ on input line 4198}}{118}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces kroA100\relax }}{118}{figure.caption.101}}
\newlabel{fig:kroB100}{{\caption@xref {fig:kroB100}{ on input line 4205}}{119}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces kroB100\relax }}{119}{figure.caption.102}}
\newlabel{fig:kroC100}{{\caption@xref {fig:kroC100}{ on input line 4212}}{120}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces kroC100\relax }}{120}{figure.caption.103}}
\newlabel{fig:kroD100}{{\caption@xref {fig:kroD100}{ on input line 4219}}{121}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces kroD100\relax }}{121}{figure.caption.104}}
\newlabel{fig:kroE100}{{\caption@xref {fig:kroE100}{ on input line 4226}}{122}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces kroE100\relax }}{122}{figure.caption.105}}
\newlabel{fig:eil101}{{\caption@xref {fig:eil101}{ on input line 4233}}{123}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces eil101\relax }}{123}{figure.caption.106}}
\newlabel{fig:lin105}{{\caption@xref {fig:lin105}{ on input line 4240}}{124}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces lin105\relax }}{124}{figure.caption.107}}
\newlabel{fig:bier127}{{\caption@xref {fig:bier127}{ on input line 4247}}{125}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces bier127\relax }}{125}{figure.caption.108}}
\newlabel{fig:ch130}{{\caption@xref {fig:ch130}{ on input line 4254}}{126}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ch130\relax }}{126}{figure.caption.109}}
\newlabel{fig:pr144}{{\caption@xref {fig:pr144}{ on input line 4261}}{127}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces pr144\relax }}{127}{figure.caption.110}}
\newlabel{fig:kroA150}{{\caption@xref {fig:kroA150}{ on input line 4268}}{128}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces kroA150\relax }}{128}{figure.caption.111}}
\newlabel{fig:kroB150}{{\caption@xref {fig:kroB150}{ on input line 4275}}{129}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces kroB150\relax }}{129}{figure.caption.112}}
\newlabel{fig:ch150}{{\caption@xref {fig:ch150}{ on input line 4282}}{130}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces ch150\relax }}{130}{figure.caption.113}}
\newlabel{fig:pr152}{{\caption@xref {fig:pr152}{ on input line 4289}}{131}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces pr152\relax }}{131}{figure.caption.114}}
\newlabel{fig:u159}{{\caption@xref {fig:u159}{ on input line 4296}}{132}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces u159\relax }}{132}{figure.caption.115}}
\newlabel{fig:rat195}{{\caption@xref {fig:rat195}{ on input line 4303}}{133}{Instanze con numero di nodi inferiore a \textbf {$200$} $+$ algoritmi esatti}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces rat195\relax }}{133}{figure.caption.116}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{134}{table.3}}
\newlabel{fig:kroA200}{{\caption@xref {fig:kroA200}{ on input line 4348}}{135}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces kroA200\relax }}{135}{figure.caption.118}}
\newlabel{fig:kroB200}{{\caption@xref {fig:kroB200}{ on input line 4355}}{136}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces kroB200\relax }}{136}{figure.caption.119}}
\newlabel{fig:tsp225}{{\caption@xref {fig:tsp225}{ on input line 4362}}{137}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces tsp225\relax }}{137}{figure.caption.120}}
\newlabel{fig:pr226}{{\caption@xref {fig:pr226}{ on input line 4369}}{138}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces pr226\relax }}{138}{figure.caption.121}}
\newlabel{fig:gil262}{{\caption@xref {fig:gil262}{ on input line 4376}}{139}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces gil262\relax }}{139}{figure.caption.122}}
\newlabel{fig:a280}{{\caption@xref {fig:a280}{ on input line 4383}}{140}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces a280\relax }}{140}{figure.caption.123}}
\newlabel{fig:pr299}{{\caption@xref {fig:pr299}{ on input line 4390}}{141}{Instanze con numero di nodi compreso tra \textbf {$200$} e \textbf {$299$} $+$ algoritmi esatti}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces pr299\relax }}{141}{figure.caption.124}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{142}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{142}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{143}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{143}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{144}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{144}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{145}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{145}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{146}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{147}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{149}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{152}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{155}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{156}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{157}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{159}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{161}{table.caption.129}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{161}{table.caption.130}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{162}{table.caption.131}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{162}{table.caption.132}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{163}{table.caption.133}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{163}{table.caption.134}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{164}{table.caption.135}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{164}{table.caption.136}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{165}{table.28}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{165}{table.29}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{166}{table.30}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{167}{table.31}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{168}{table.32}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{168}{table.33}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{169}{table.34}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{169}{table.35}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{170}{table.36}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{171}{table.37}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{172}{table.38}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{173}{table.39}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{175}{table.40}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{178}{table.41}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{181}{table.42}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{184}{table.43}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{187}{table.44}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{190}{table.45}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{193}{table.46}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{196}{table.47}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{199}{table.48}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{202}{table.49}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{203}{table.50}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Tabella risultati instanze con numero di nodi compreso tra \textbf  {$200$} e \textbf  {$299$} $+$ algoritmi esatti\relax }}{204}{table.51}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{205}{table.caption.140}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{206}{table.caption.141}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{207}{table.caption.142}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{208}{table.caption.143}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{209}{table.caption.144}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{210}{table.caption.145}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{211}{table.caption.146}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{212}{table.caption.147}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{214}{table.caption.149}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{215}{table.caption.150}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{216}{table.caption.151}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{217}{table.caption.152}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{218}{table.caption.153}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{219}{table.caption.154}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{220}{table.caption.155}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Tabella risultati instanze con numero di nodi inferiore a \textbf  {$200$} $+$ algoritmi esatti\relax }}{221}{table.caption.156}}
